spring.application.name=day02

# URL da API AquaScript Movies
aquascript.api.base-url=https://www.aquascript.xyz/api/moviesdata.json

# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true